<?xml version="1.0" encoding="utf-8"?>
<Package xmlns="http://schemas.microsoft.com/appx/2010/manifest">
  <Identity Name="36669ED21E3F4.Lumberjack" Publisher="CN=5D024F75-54CE-40CD-B932-2EB9FEBC6972" Version="1.0.0.0" />
  <Properties>
    <DisplayName>Lumberjack</DisplayName>
    <PublisherDisplayName>UnitedJayM.</PublisherDisplayName>
    <Logo>Assets\StoreLogo.png</Logo>
  </Properties>
  <Prerequisites>
    <OSMinVersion>6.2.1</OSMinVersion>
    <OSMaxVersionTested>6.2.1</OSMaxVersionTested>
  </Prerequisites>
  <Resources>
    <Resource Language="x-generate" />
  </Resources>
  <Applications>
    <Application Id="App" Executable="$targetnametoken$.exe" EntryPoint="Lumberjack.App">
      <VisualElements DisplayName="Lumberjack" Logo="Assets\Logo.png" SmallLogo="Assets\SmallLogo.png" Description="Lumberjack" ForegroundText="light" BackgroundColor="#464646" ToastCapable="false">
        <DefaultTile ShowName="allLogos" ShortName="Lumberjack" WideLogo="Assets\Wide310x150Logo.png" />
        <SplashScreen Image="Assets\SplashScreen.png" BackgroundColor="dodgerBlue" />
        <InitialRotationPreference>
          <Rotation Preference="landscape" />
        </InitialRotationPreference>
      </VisualElements>
    </Application>
  </Applications>
  <Capabilities>
    <Capability Name="internetClient" />
  </Capabilities>
</Package>